{
  "name": "node4",
  "version": "1.0.0",
  "description": "Finds the country of origin of the incoming request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ],
  "author": "\"Meriem\\ <meriem.chikha@laposte.net\\> (node4)",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
